plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "com.apollographql.apollo3" version "3.4.0"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.github.quantakt.anilistclient"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'

    // Splash
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // Jetpack Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    // Image loading
    implementation "io.coil-kt:coil-compose:1.4.0"

    // Material icons for Compose
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Material 3 -- beta
    implementation "androidx.compose.material3:material3:1.0.0-beta01"

    // Navigation component
    def nav_version = "2.5.1"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    // Bottom sheets as nav destinations
    implementation "com.google.accompanist:accompanist-navigation-material:0.26.2-beta"

    // Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Dagger/Hilt
    implementation "com.google.dagger:hilt-android:2.43.1"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt "com.google.dagger:hilt-compiler:2.43.1"

    // Apollo GraphQl client
    implementation "com.apollographql.apollo3:apollo-runtime:3.4.0"

    // Paging 3
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha16"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

android.defaultConfig.manifestPlaceholders = [
        'appAuthRedirectScheme': 'quanta.anilistapp'
]

apollo {
    packageName.set("com.github.quantakt.apollo")
}